[09-Mar-2025 10:42:13 Asia/Calcutta] PHP Fatal error:  Uncaught TypeError: SeoTools::showHeading(): Argument #1 ($jsonData) must be of type string, null given, called in C:\seowebdevelopment\htdocs\scriptfiles\core\controllers\db-domain.php on line 93 and defined in C:\seowebdevelopment\htdocs\scriptfiles\core\library\SeoTools.php:704
Stack trace:
#0 C:\seowebdevelopment\htdocs\scriptfiles\core\controllers\db-domain.php(93): SeoTools->showHeading(NULL)
#1 C:\seowebdevelopment\htdocs\scriptfiles\core\controllers\domain.php(231): require('C:\\seowebdevelo...')
#2 C:\seowebdevelopment\htdocs\scriptfiles\core\routes\router.php(143): require_once('C:\\seowebdevelo...')
#3 C:\seowebdevelopment\htdocs\scriptfiles\core\app.php(113): require('C:\\seowebdevelo...')
#4 C:\seowebdevelopment\htdocs\scriptfiles\index.php(25): require('C:\\seowebdevelo...')
#5 {main}
  thrown in C:\seowebdevelopment\htdocs\scriptfiles\core\library\SeoTools.php on line 704
[09-Mar-2025 10:42:55 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:55 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:55 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:55 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:55 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:57 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Target URL: https://www.silverandgem.com
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Encoded URL: https%3A%2F%2Fwww.silverandgem.com
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=desktop
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=mobile
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[09-Mar-2025 10:42:57 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 500
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] API error on desktop, response: {
  "error": {
    "code": 500,
    "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
    "errors": [
      {
        "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
        "domain": "lighthouse",
        "reason": "lighthouseError"
      }
    ]
  }
}

[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 0
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] API error on mobile, response: 
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
        )

    [mobile] => Array
        (
        )

    [raw] => Array
        (
            [desktop] => Array
                (
                )

            [mobile] => Array
                (
                )

        )

    [timestamp] => 2025-03-09T
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [mobile] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [overall] => Array
        (
            [comment] => Critical issues detected on both desktop and mobile. Immediate optimizations are necessary.
            [percent] => 0
        )

)

[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":[],"mobile":[],"raw":{"desktop":[],"mobile":[]},"timestamp":"2025-03-09T10:43:27+05:30","url":"https:\/\/www.silverandgem.com","cache_hit":"","report":{"desktop":{"score":0,"status":"Error","message":"Performance is poor. Immediate improvements are needed."},"mobile":{"score"
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[09-Mar-2025 10:43:27 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[09-Mar-2025 10:43:27 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:28 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:28 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:28 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:28 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[09-Mar-2025 10:43:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
