[10-Mar-2025 14:21:50 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:50 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:50 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:50 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:50 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:52 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:53 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:53 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:53 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:53 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:53 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:58 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Target URL: https://www.silverandgem.com
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Encoded URL: https%3A%2F%2Fwww.silverandgem.com
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=desktop
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=mobile
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[10-Mar-2025 14:21:58 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 500
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] API error on desktop, response: {
  "error": {
    "code": 500,
    "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
    "errors": [
      {
        "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
        "domain": "lighthouse",
        "reason": "lighthouseError"
      }
    ]
  }
}

[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 0
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] API error on mobile, response: 
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
        )

    [mobile] => Array
        (
        )

    [raw] => Array
        (
            [desktop] => Array
                (
                )

            [mobile] => Array
                (
                )

        )

    [timestamp] => 2025-03-10T
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [mobile] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [overall] => Array
        (
            [comment] => Critical issues detected on both desktop and mobile. Immediate optimizations are necessary.
            [percent] => 0
        )

)

[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":[],"mobile":[],"raw":{"desktop":[],"mobile":[]},"timestamp":"2025-03-10T14:22:28+05:30","url":"https:\/\/www.silverandgem.com","cache_hit":"","report":{"desktop":{"score":0,"status":"Error","message":"Performance is poor. Immediate improvements are needed."},"mobile":{"score"
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[10-Mar-2025 14:22:28 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[10-Mar-2025 14:22:28 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:39 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:40 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:42 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:43 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:43 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:43 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:43 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:43 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:48 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Target URL: https://www.silverandgem.com
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Encoded URL: https%3A%2F%2Fwww.silverandgem.com
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=desktop
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.silverandgem.com&strategy=mobile
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[10-Mar-2025 14:23:48 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 500
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] API error on desktop, response: {
  "error": {
    "code": 500,
    "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
    "errors": [
      {
        "message": "Lighthouse returned error: TARGET_CRASHED. Browser tab has unexpectedly crashed.",
        "domain": "lighthouse",
        "reason": "lighthouseError"
      }
    ]
  }
}

[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 200
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Raw API response for mobile: Array
(
    [captchaResult] => CAPTCHA_NOT_NEEDED
    [kind] => pagespeedonline#result
    [id] => https://www.silverandgem.com/
    [loadingExperience] => Array
        (
            [id] => https://www.silverandgem.com/
            [metrics] => Array
                (
                    [CUMULATI
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Screenshot data extracted for mobile.
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] mobile Score: 59
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Filtered report for mobile: Array
(
    [score] => 59
    [metrics] => Array
        (
            [observedLoadTs] => 305661983282
            [cumulativeLayoutShiftMainFrame] => 0.98579078216578
            [observedCumulativeLayoutShift] => 0.98579078216578
            [largestContentfulPaint] => 3034
            [observedL
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
        )

    [mobile] => Array
        (
            [score] => 59
            [metrics] => Array
                (
                    [observedLoadTs] => 305661983282
                    [cumulativeLayoutShiftMainFrame] => 0.98579078216578
               
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [mobile] => Array
        (
            [score] => 59
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [overall] => Array
        (
            [comment] => Critical issues detected on both desktop and mobile. Immediate optimizations are necessary.
            [percent] => 30
        )

)

[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":[],"mobile":{"score":59,"metrics":{"observedLoadTs":305661983282,"cumulativeLayoutShiftMainFrame":0.9857907821657834,"observedCumulativeLayoutShift":0.9857907821657834,"largestContentfulPaint":3034,"observedLastVisualChangeTs":305661238889,"firstContentfulPaint":2734,"observe
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] Upserted mobile screenshot successfully.
[10-Mar-2025 14:24:18 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[10-Mar-2025 14:24:18 Asia/Calcutta] Final URL being parsed: https://www.silverandgem.com
[10-Mar-2025 14:30:45 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:45 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:45 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:45 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:45 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:52 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:53 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:53 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:53 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:53 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:30:53 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:31:00 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Target URL: https://www.jaipurroutes.com
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Encoded URL: https%3A%2F%2Fwww.jaipurroutes.com
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.jaipurroutes.com&strategy=desktop
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=https%3A%2F%2Fwww.jaipurroutes.com&strategy=mobile
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[10-Mar-2025 14:31:00 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 200
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Raw API response for desktop: Array
(
    [captchaResult] => CAPTCHA_NOT_NEEDED
    [kind] => pagespeedonline#result
    [id] => https://www.jaipurroutes.com/
    [loadingExperience] => Array
        (
            [id] => https://www.jaipurroutes.com
            [metrics] => Array
                (
                    [CUMULATIV
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Screenshot data extracted for desktop.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] desktop Score: 98
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Filtered report for desktop: Array
(
    [score] => 98
    [metrics] => Array
        (
            [maxPotentialFID] => 34
            [observedFirstContentfulPaint] => 1076
            [observedLargestContentfulPaint] => 1400
            [observedFirstContentfulPaintAllFramesTs] => 277387758092
            [speedIndex] => 104
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 200
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Raw API response for mobile: Array
(
    [captchaResult] => CAPTCHA_NOT_NEEDED
    [kind] => pagespeedonline#result
    [id] => https://www.jaipurroutes.com/
    [loadingExperience] => Array
        (
            [id] => https://www.jaipurroutes.com
            [metrics] => Array
                (
                    [CUMULATIV
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Screenshot data extracted for mobile.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] mobile Score: 84
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Filtered report for mobile: Array
(
    [score] => 84
    [metrics] => Array
        (
            [observedFirstContentfulPaintAllFrames] => 979
            [observedFirstContentfulPaintTs] => 330625915489
            [observedTimeOriginTs] => 330624936501
            [cumulativeLayoutShiftMainFrame] => 0
            [observe
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
            [score] => 98
            [metrics] => Array
                (
                    [maxPotentialFID] => 34
                    [observedFirstContentfulPaint] => 1076
                    [observedLargestContentfulPaint] => 1400
                    
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Pass
    [message] => Excellent performance.
)

[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => To Improve
    [message] => Performance is acceptable, but there is room for improvement.
)

[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 98
            [status] => Pass
            [message] => Excellent performance.
        )

    [mobile] => Array
        (
            [score] => 84
            [status] => To Improve
            [message] => Performance is acceptable, but there is room for improvement.
        )

    [overall] => Array
        (
            [comment] => Mixed results. Review the detailed diagnostics for opportunities to improve performance.
            [percent] => 91
        )

)

[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":{"score":98,"metrics":{"maxPotentialFID":34,"observedFirstContentfulPaint":1076,"observedLargestContentfulPaint":1400,"observedFirstContentfulPaintAllFramesTs":277387758092,"speedIndex":1047,"totalBlockingTime":0,"observedFirstContentfulPaintAllFrames":1076,"interactive":1072
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Upserted desktop screenshot successfully.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] Upserted mobile screenshot successfully.
[10-Mar-2025 14:31:21 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[10-Mar-2025 14:31:21 Asia/Calcutta] Final URL being parsed: https://www.jaipurroutes.com
[10-Mar-2025 14:47:56 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:47:56 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:47:56 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:47:56 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:47:56 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:05 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:14 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Target URL: http://indiatraveletc.com
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Encoded URL: http%3A%2F%2Findiatraveletc.com
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=http%3A%2F%2Findiatraveletc.com&strategy=desktop
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=http%3A%2F%2Findiatraveletc.com&strategy=mobile
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[10-Mar-2025 14:48:14 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 0
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] API error on desktop, response: 
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 0
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] API error on mobile, response: 
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
        )

    [mobile] => Array
        (
        )

    [raw] => Array
        (
            [desktop] => Array
                (
                )

            [mobile] => Array
                (
                )

        )

    [timestamp] => 2025-03-10T
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [mobile] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [overall] => Array
        (
            [comment] => Critical issues detected on both desktop and mobile. Immediate optimizations are necessary.
            [percent] => 0
        )

)

[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":[],"mobile":[],"raw":{"desktop":[],"mobile":[]},"timestamp":"2025-03-10T14:48:44+05:30","url":"http:\/\/indiatraveletc.com","cache_hit":"","report":{"desktop":{"score":0,"status":"Error","message":"Performance is poor. Immediate improvements are needed."},"mobile":{"score":0,
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[10-Mar-2025 14:48:44 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[10-Mar-2025 14:48:44 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:08 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:19 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:21 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:21 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:21 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:22 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:22 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:27 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] processPageSpeedInsightConcurrent() called.
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] API Key: AIzaSyAO7d...
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Target URL: http://indiatraveletc.com
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Encoded URL: http%3A%2F%2Findiatraveletc.com
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Desktop Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=http%3A%2F%2Findiatraveletc.com&strategy=desktop
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Mobile Endpoint: https://www.googleapis.com/pagespeedonline/v5/runPagespeed?key=AIzaSyAO7dTSPW3f8lOKJ0pP4nPxSMUY29ne-K0&screenshot=true&snapshots=true&locale=en_US&url=http%3A%2F%2Findiatraveletc.com&strategy=mobile
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Initialized curl handle for desktop.
[10-Mar-2025 14:50:27 Asia/Calcutta] [DEBUG] Initialized curl handle for mobile.
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Completed curl multi execution.
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Endpoint desktop returned HTTP Code: 0
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] API error on desktop, response: 
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Endpoint mobile returned HTTP Code: 0
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] API error on mobile, response: 
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Consolidated PageSpeed report: Array
(
    [desktop] => Array
        (
        )

    [mobile] => Array
        (
        )

    [raw] => Array
        (
            [desktop] => Array
                (
                )

            [mobile] => Array
                (
                )

        )

    [timestamp] => 2025-03-10T
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Desktop Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Mobile Evaluation: Array
(
    [status] => Error
    [message] => Performance is poor. Immediate improvements are needed.
)

[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Score Report: Array
(
    [desktop] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [mobile] => Array
        (
            [score] => 0
            [status] => Error
            [message] => Performance is poor. Immediate improvements are needed.
        )

    [overall] => Array
        (
            [comment] => Critical issues detected on both desktop and mobile. Immediate optimizations are necessary.
            [percent] => 0
        )

)

[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Final JSON output: {"pagespeed":{"desktop":[],"mobile":[],"raw":{"desktop":[],"mobile":[]},"timestamp":"2025-03-10T14:50:57+05:30","url":"http:\/\/indiatraveletc.com","cache_hit":"","report":{"desktop":{"score":0,"status":"Error","message":"Performance is poor. Immediate improvements are needed."},"mobile":{"score":0,
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] Upserted PageSpeed Insights data successfully.
[10-Mar-2025 14:50:57 Asia/Calcutta] [DEBUG] ProcessPageSpeedInsightConcurrent completed successfully.
[10-Mar-2025 14:50:57 Asia/Calcutta] Final URL being parsed: http://indiatraveletc.com
