[13-Feb-2025 15:22:02 Asia/Calcutta] PHP Fatal error:  Uncaught TypeError: json_decode(): Argument #1 ($json) must be of type string, array given in C:\seowebdevelopment\htdocs\scriptfiles\core\helpers\extended_helper.php:366
Stack trace:
#0 C:\seowebdevelopment\htdocs\scriptfiles\core\helpers\extended_helper.php(366): json_decode(Array, true)
#1 C:\seowebdevelopment\htdocs\scriptfiles\core\library\SeoTools.php(705): jsonDecode(Array)
#2 C:\seowebdevelopment\htdocs\scriptfiles\core\library\SeoTools.php(925): SeoTools->processAndRenderInPageLinks(Array)
#3 C:\seowebdevelopment\htdocs\scriptfiles\core\controllers\domains.php(284): SeoTools->showInPageLinks(Array)
#4 C:\seowebdevelopment\htdocs\scriptfiles\core\app.php(154): require('C:\\seowebdevelo...')
#5 C:\seowebdevelopment\htdocs\scriptfiles\index.php(25): require('C:\\seowebdevelo...')
#6 {main}
  thrown in C:\seowebdevelopment\htdocs\scriptfiles\core\helpers\extended_helper.php on line 366
