# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_riyogems.com	FALSE	/	TRUE	0	receive-cookie-deprecation	1
#HttpOnly_.riyogems.com	TRUE	/	FALSE	1741206927	_landing_page	%2F
#HttpOnly_.riyogems.com	TRUE	/	FALSE	1741206927	_orig_referrer	https%3A%2F%2Fwww.google.com%2F
.riyogems.com	TRUE	/	FALSE	1771533327	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22INRJ%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%2C%22consent_id%22%3A%22D7ACAE29-74e4-4B4D-9ea0-307f4467d904%22%7D
.riyogems.com	TRUE	/	FALSE	1739999127	_shopify_s	1217E198-d55a-4808-bfef-bfc953d13c75
.riyogems.com	TRUE	/	FALSE	1771554927	_shopify_y	71FC7EDB-8f3a-4034-8f0f-fd772cb55394
riyogems.com	FALSE	/	FALSE	1771533327	localization	US
#HttpOnly_riyogems.com	FALSE	/	TRUE	1771533327	secure_customer_sig	
#HttpOnly_riyogems.com	FALSE	/	FALSE	1739999127	keep_alive	40c2ae7a-ada9-4eb2-881b-21eacc284c04
