# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_riyogems.com	FALSE	/	TRUE	0	receive-cookie-deprecation	1
#HttpOnly_.riyogems.com	TRUE	/	FALSE	1741206960	_landing_page	%2F
#HttpOnly_.riyogems.com	TRUE	/	FALSE	1741206960	_orig_referrer	https%3A%2F%2Fwww.google.com%2F
.riyogems.com	TRUE	/	FALSE	1771533360	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22INRJ%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%2C%22consent_id%22%3A%2271294886-6984-45E4-9c86-2bf7eb0e1907%22%7D
.riyogems.com	TRUE	/	FALSE	1739999160	_shopify_s	3F1DC096-caad-4FEC-8713-443115d28b92
.riyogems.com	TRUE	/	FALSE	1771554960	_shopify_y	B16FFDEC-30b8-42D0-aa4d-4dc40cbf3536
riyogems.com	FALSE	/	FALSE	1771533360	localization	US
#HttpOnly_riyogems.com	FALSE	/	TRUE	1771533360	secure_customer_sig	
#HttpOnly_riyogems.com	FALSE	/	FALSE	1739999160	keep_alive	022f6cd3-cdaa-4da3-9f1a-d46ba9653d27
